<style>
    h1,p{
        text-align:center
    }
    h1 {
        font-weight: bold;
        color: whitesmoke;
    }
    p{
        margin-bottom: 15px;
        color: white;
        padding-right: 15px;
        padding-left: 15px;
    }
    body {
        background-color: rgb(28, 28, 61);
        width: 350px;
        height: 550px;
    }
    main {
        display: flex;
        flex-flow: column;
    }
    .liste {
        margin: auto;
        border: solid rgb(62, 62, 121);
        border-radius: 10px;
        background-color: rgb(62, 62, 121);
        height: 330px;
        width: 250px;
    }
    button {
        font-size: 3em;
        text-align: center;
        margin: auto;
        margin-bottom: 15px;
        padding: 4px 13px 4px 13px;
        background-color: white;
        color: rgb(28, 28, 61);
        border-radius: 10px;
    }
</style>

<body>
    <header>
        <h1>Do-Buy List</h1>
        <p>Bienvenue sur Do-Buy List !<br />Enregistre tes potentiels futurs achats et retrouve les quand tu le souhaites...</p>
    </header>
    <main>
        <button>+</button>
        <div class="liste"></div>
    </main>
</body>